{
  "name": "code-editor",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --experimental-https",
    "build": "next build",
    "start": "next start",
    "lint": "eslint --max-warnings 0 app components context hooks lib tests",
    "test": "vitest run"
  },
  "dependencies": {
    "@monaco-editor/react": "^4.7.0",
    "@stellar/freighter-api": "^6.0.1",
    "@stellar/stellar-sdk": "^17.2.1",
    "lucide-react": "^0.562.0",
    "monaco-editor": "^0.57.0",
    "next": "16.3.8",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "three": "^0.182.0",
    "three.js": "^0.77.1",
    "vscode-languageserver": "^10.1.2",
    "vscode-languageserver-textdocument": "^1.0.12"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20.19.27",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/three": "^0.182.0",
    "eslint": "^9",
    "eslint-config-next": "16.1.0",
    "tailwindcss": "^4",
    "typescript": "^7.0.2",
    "vitest": "^2.1.9"
  }
}
