{
  "name": "stellar-lsp-server",
  "version": "1.0.0",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc",
    "type-check": "tsc --noEmit",
    "start": "node dist/server.js",
    "dev": "ts-node src/server.ts"
  },
  "dependencies": {
    "dockerode": "^4.0.9",
    "vscode-languageserver": "^9.0.1",
    "vscode-languageserver-textdocument": "^1.0.1",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/dockerode": "^3.3.47",
    "@types/node": "^20.0.0",
    "@types/ws": "^8.5.0",
    "ts-node": "^10.9.0",
    "typescript": "^5.0.0"
  }
}
